<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TheWalkingScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="hDD-jL-7N3">
                                <rect key="frame" x="180" y="25" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="C4g-nB-Z7H"/>
                                    <constraint firstAttribute="height" constant="128" id="jdu-KU-nny"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shelf" translatesAutoresizingMaskIntoConstraints="NO" id="Y5T-Iw-jnc">
                                <rect key="frame" x="0.0" y="528" width="600" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="2bc-Mn-WEu"/>
                                    <constraint firstAttribute="height" constant="72" id="Sxd-jf-zSZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2bc-Mn-WEu"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KSk-aL-D8w">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="P1P-M2-bju">
                                        <rect key="frame" x="167" y="187" width="267" height="419"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y5T-Iw-jnc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="06v-kt-dgv"/>
                            <constraint firstItem="hDD-jL-7N3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="25" id="CWb-HL-DgU"/>
                            <constraint firstItem="KSk-aL-D8w" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OUC-Ln-w1K"/>
                            <constraint firstItem="hDD-jL-7N3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qja-Da-Ir1"/>
                            <constraint firstItem="KSk-aL-D8w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bxO-al-Zxn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Y5T-Iw-jnc" secondAttribute="bottom" id="fD0-1n-b1T"/>
                            <constraint firstAttribute="trailing" secondItem="KSk-aL-D8w" secondAttribute="trailing" id="ggD-Oy-Sa9"/>
                            <constraint firstAttribute="trailing" secondItem="Y5T-Iw-jnc" secondAttribute="trailing" id="pZd-Wn-5xv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KSk-aL-D8w" secondAttribute="bottom" id="zAV-8S-E2I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="KSk-aL-D8w" id="E1m-de-Gg9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="477"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="368" height="610"/>
        <image name="logo" width="732" height="340"/>
        <image name="shelf" width="865" height="114"/>
    </resources>
</document>
